# MD4-SpringMVC-ManageCustomer

./: build.gradle  settings.gradle
src/main/java/: WebConfig.java
src/main/java/controllers/: HelloController.java
src/main/java/model/: Customer.java
src/main/java/service/: CustomerServiceImpl.java
src/main/webapp/views/: create.jsp  delete.jsp  detail.jsp  edit.jsp  list.jsp
